#给你一个长度为 n 的整数数组 nums 和一个整数 k。
#你必须从 nums 中选择 恰好 k 个 不同 的非空子数组 nums[l..r]。子数组可以重叠，但同一个子数组（相同的 l 和 r）不能 被选择超过一次。
#子数组 nums[l..r] 的 值 定义为：max(nums[l..r]) - min(nums[l..r])。
#总值 是所有被选子数组的 值 之和。
#返回你能实现的 最大 可能总值。
#子数组 是数组中连续的 非空 元素序列。


long long maxTotalValue(int* nums, int numsSize, int k) {
    int i=0,j=0,r=0;
    int record=0;
    int n=numsSize;
    int max,min,result;
    int *re=malloc((n*n)*sizeof(int));
    long long last=0;
    if(n==1){
        last=0;
    }
    else{
        for(i=0;i<n-1;i++){
            for(j=i+1;j<n;j++){
                max=nums[i];
                min=nums[i];
                for(int m=i;m<=j;m++){
                    if(nums[m]>max){
                        max=nums[m];
                    }
                    else if(nums[m]<min){
                        min=nums[m];
                    }
                }
                re[r]=max-min;
                r++;
            }
        }
        for(int m=0;m<k;m++){
            result=re[0];
            for(int l=0;l<n*n;l++){
                if(re[l]!=0){
                    if(re[l]>result){
                        result=re[l];
                        record=l;
                    }
                    if(l==n*n-1){
                        re[record]=0;
                        record=0;
                    }
                }
            }
            last+=result;
        }
    }
    free(re);
    return last;
}
