int* pivotArray(int* nums, int numsSize, int pivot, int* returnSize) {
    *returnSize=numsSize;
    int *fore=malloc(numsSize*sizeof(int));
    int a=0;
    int *afte=malloc(numsSize*sizeof(int));
    int b=0;
    int *result=malloc(numsSize*sizeof(int));;
    for(int i=0;i<numsSize;i++){
        if(nums[i]<pivot){
            fore[a]=nums[i];
            a++;
        }
        else if(nums[i]>pivot){
            afte[b]=nums[i];
            b++;
        }
    }
    int left=numsSize-a-b;
    for(int i=0;i<a;i++){
        result[i]=fore[i];
    }
    for(int i=a;i<a+left;i++){
        result[i]=pivot;
    }
    for(int i=a+left;i<numsSize;i++){
        result[i]=afte[i-a-left];
    }
    free(fore);
    free(afte);
    return result;
}





#new method

int* pivotArray(int* nums, int numsSize, int pivot, int* returnSize) {
    *returnSize=numsSize;
    int* temp=malloc(sizeof(int)*numsSize);//暂存大于pivot的
    int tempTop=0,numsTop=0,cnt_pivot=0;
    for(int i=0;i<numsSize;i++){
        if(nums[i]<pivot)nums[numsTop++]=nums[i];
        else if(nums[i]==pivot)cnt_pivot++;
        else temp[tempTop++]=nums[i];
    }
    for(int i=0;i<cnt_pivot;i++)nums[numsTop++]=pivot;
    for(int i=0;i<tempTop;i++)nums[numsTop++]=temp[i];
    return nums;
}
